<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToursTailandia</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #661515;
        }
        #header {
            background-color: #661515;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        #header h1 {
            margin: 0;
            font-size: 24px;
        }
      
        .contenido {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:#661515;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(254, 254, 254, 0.982);
        }
        h2, h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #f3f1f4;
        }
        p {
            text-align: justify;
            margin-bottom: 15px;
            color: #ffffff;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="header">
        <ul>
            <li><a href="hotel.html">HOTELES</a></li>
           
        </ul>
    </div>
   
</body>
</html>